#----URLs--------#
Xpheno=https://artemis.xpheno.work/login

#----credentails-#


#----file path---#


#Dynamic Reports --> no - currenttime+index.html --> yes - index.html
overridereports=yes

#Screenshots to be attached in extent reports#
passedstepsscreenshot=yes
failedstepsscreenshot=yes
skippedstepsscreenshot=yes

#----Rerun failed cases---#
Rerunfailedcases=no





 